## VOICE EXAMPLES — Written by Abram, match this energy exactly
## These are not templates. They are the target. Write like this.
## Study the rhythm: short sentences. Media does the emotional work.
## Prose sets up. GIF/meme/tweet delivers the punchline.
## Never more than 8 consecutive sentences without a media break.
## Target rhythm: break every 3-4 sentences. Shorter for comedy. Longer to build a bigger payoff.

================================================================================
3/9/2026 — SECTION: Kelce Re-Signs with Chiefs
================================================================================

Travis Kelce is coming back to Kansas City.
-  Taylor Swift after realizing she has to spend another year pretending to like Britany Mahomes
[GIF: search Britany Mahomes annoying]
[GIF: search Taylor Swift annoyed]
-  Mahomes hearing the news
[MEME: Kermit the frog in a hospital bed]


================================================================================
3/9/2026 — SECTION: Shai Ties Wilt's Consecutive 20-Point Record
================================================================================

Shai Gilgeous-Alexander just tied Wilt Chamberlain's record for most consecutive 20-point games. An incredible achievement that all time greats like MJ, Lebron, Kobe, Durant, have not reached.  After the game, Jalen Williams slapped SGA on the back in celebration but was called for a flagrant 2 which put SGA back at the line, 45 minutes after the game ended.
[TWEET: SGA not being an ethical hooper and foul baiting]
[TWEET: SGA not being an ethical hooper and foul baiting tweet #2]
[MEME: SGA shaking hands with refs]


================================================================================
3/10/2026 — SECTION: USA Loses to Italy in WBC
================================================================================

The United States of America — population 335 million, home of baseball, inventor of baseball, country where baseball is literally called America's pastime — lost to Italy in the World Baseball Classic.
[GIF: search Giphy for "mamma mia"]
To be fair, "Italy" in the WBC means "guys with Italian grandparents who grew up in New Jersey and played D1 ball." This is less of an international upset and more of a New York metropolitan area civil war. Still. The flag on the jersey said Italy. The scoreboard doesn't care about your grandmother's citizenship status.
[MEME: Soprano's cast meme]
[GIF: search Giphy for "grandma making tomato sauce"]


================================================================================
3/10/2026 — SECTION: Geno Smith Re-Signs with the Jets
================================================================================

Geno Smith is a New York Jet again.
Let's do a quick audit of Jets quarterbacks since Geno Smith last wore green: Ryan Fitzpatrick, Josh McCown, Bryce Petty, Christian Hackenberg, Sam Darnold, Luke Falk, Trevor Siemian, Joe Flacco, Zach Wilson, Mike White, Tim Boyle, Trevor Siemian again, Aaron Rodgers, and whoever they had last week.
[TWEET: embed "Jets fan, 12 year old Winston Sullivan, 'I hate this team' video"]
Geno Smith in his current form might actually be the best quarterback this franchise has had in that entire span. That sentence is either a massive compliment to Geno or a war crime indictment of the Jets. Both. It's both.
[TWEET: embed "Jets fan, 12 year old Winston Sullivan, 'I hate this team' video"]
[GIF: embed "Jets fan paper bag" reaction tweet]


================================================================================
3/10/2026 — SECTION: Bam Adebayo Scores 83 Points
================================================================================

Bam Adebayo scored 83 points last night.
Let that breathe. 83 points.
[GIF: search Giphy for "confused math lady meme"]
[TWEET: embed best reaction tweet to Bam 83]
[TWEET: embed best reaction tweet to Bam 83 #2]
[TWEET: interesting stats from Bam's historic 83 point game]
[TWEET: interesting stats from Bam's historic 83 point game #2]
[TWEET: interesting stats from Bam's historic 83 point game #3]
[TWEET: interesting stats from Bam's historic 83 point game #4]

This is the highest scoring game that we have real footage of.
[TWEET: Wilt Chamberlain's 100 point game not having any footage]
[TWEET: Wilt Chamberlain's 100 point game not having any footage v2]

Let's get into the details.  36 free throws on 43 attempts.
[MEME: SGA smiling]

22 attempted three points
[MEME: Steph Curry confused]

Perhaps the most "my girl is in the crowd, got to ball out" game of all time
[GIF: A'ja Wilson celebrating]

Meanwhile, somewhere in Boston, Jayson Tatum — who just returned from an Achilles injury last week, fresh off watching every Kobe documentary twice during rehab — saw this score notification and broke down in tears. You just know he fired off a slew of tweets to Kobe's phone telling him that his 81 is still record in his book.
[GIF: search Giphy for "Kobe - soft"]
[GIF: search Giphy for "Kobe stare intense focus"]

Was Tua Tagovailoa holding back Bam?  Since he was cut by the Dolphins, Bam's career average increased from ~20 a game to 83...


================================================================================
3/10/2026 — SECTION: Maxx Crosby Trade Falls Apart
================================================================================

Baltimore made one of, if not their most unprecedented move in franchise history...not counting packing up the Colts in the middle of the night:
[GIF: yikes]

They agreed to send two first round picks for the first time ever.

Woke up. Chose not to.

[GIF: search Giphy for "nope going back to bed meme"]

But two, big, beautiful first round picks, it was just too much.  Ravens fans realizing they are not getting an elite pass rusher and are still stuck in the same, underperforming situation they have been in for the past few years:
[TWEET: embed best Ravens fan reaction tweet]
[TWEET: embed best Ravens fan reaction tweet #2]
[TWEET: embed best Ravens fan reaction tweet #3]

Ravens considering changing how they handle themselves as a franchise:
[GIF: Captain America - "No I don't think I will"]

Crosby showed back up at Raiders practice this morning like nothing happened.
[GIF: search Giphy for "awkward office return meme"]
[GIF: search Maxx Crosby playing basketball]
[GIF: search Giphy for "I hate this place"]

Crosby's Raven tenure:
[MEME: Carmelo Anthony Bulls Jersey meme]


================================================================================
3/11/2026 — SECTION: Linderbaum Signs with Raiders
================================================================================

The Raiders just signed center Tyler Linderbaum to 3 year, $81mm deal.  That's a lot of money for a center especially when you consider the fact that Maxx Crosby's three year, $106.5mm contract never left the books.
[GIF: Tiger King's "I will never financially recover from this"]
[MEME: Mark Davis upset]
[GIF: search Giphy for "spending money gif"]
The Raiders' cap situation right now is a hostage negotiation with a whiteboard.
[TWEET: embed best Raiders cap space reaction tweet]


================================================================================
3/12/2026 — SECTION: Kyler Murray Signs with Vikings
================================================================================

Kyler Murray is going to Minnesota on a one-year deal.
The Vikings, fresh off letting super bowl champion, Sam Darnold, leave the building, decide to take a chance on another highly drafted quarterback with thorns.
[GIF: search Giphy for "interesting choice meme"]
[TWEET: embed best Kyler to Vikings reaction tweet]
The good news for Vikings fans, you might be able to get a short break from 9 memes and get to replace them with short memes!
[TWEET: embed best Kyler is short tweet]
[TWEET: embed best Kyler is short tweet v2]
[TWEET: embed best Kyler is short tweet v3]

Does JJ McCarthy keep the "9" nickname if Kyler takes his job?  Maybe Kyler takes that nickname and we extend it to "5 foot 9"? God bless Vikings fans.
[TWEET: embed a tweet of Kyler in the 9 meme]


================================================================================
3/12/2026 — SECTION: Mike Evans to the 49ers
================================================================================

Mike Evans signed with the San Francisco 49ers.
The 49ers, who currently employ: a quarterback coming off shoulder surgery, a running back coming off knee surgery, a tight end coming off a torn ACL, and an offensive line that sounds like a trauma ward on a Tuesday.
[GIF: search Giphy for "welcome to the team meme"]
Mike Evans, whose hamstrings have their own injury encyclopedia, has joined the most injury-cursed roster in professional football. The electrical substation that knocked out Levi's Stadium last season didn't just take out the lights — apparently it also cursed the soft tissue of every skill position player on the depth chart. Mike Evans's hamstrings have three weeks, tops.
[TWEET: embed best Mike Evans to SF reaction tweet]
On paper this is a great signing. Evans is a proven receiver, elite red zone target, future Hall of Famer and Kyle Shanahan's offensive mind. On the 49ers, this means he'll have one incredible game in October, leave with a Grade 2 hamstring strain, and appear in a walking boot on the injury report by November. 1008 yards receiving on the season.
[GIF: search Giphy for "I am inevitable meme"]


================================================================================
3/12/2026 — THE CLOSER: Dwight Howard Retires
================================================================================

Dwight Howard announced his retirement from professional basketball.
We know, dude. You haven't played in an NBA game since 2022.
[MEME: this guy finger point]
